# EindopdrachtCND

./: README.md
.github/workflows/: main.yml
Eindopdracht/EindopdrachtTestProject/: EindopdrachtTestProject.csproj  UnitTest1.cs
Eindopdracht/Eindopdrachtcnd2/: Dockerfile  Eindopdrachtcnd2.csproj  Eindopdrachtcnd2.sln  Program.cs
Eindopdracht/Eindopdrachtcnd2/Controllers/: GroupController.cs
Eindopdracht/Eindopdrachtcnd2/Properties/: launchSettings.json
Eindopdracht/Eindopdrachtcnd2/Services/: GroupService.cs  GroupUserService.cs
Eindopdrachtcnd2/: Eindopdrachtcnd2.csproj  Eindopdrachtcnd2.sln  Program.cs
Eindopdrachtcnd2/Controllers/: CardController.cs  CardTaskController.cs  CardTaskUserController.cs  CardUserController.cs  GroupController.cs  GroupUserController.cs  UserController.cs
Eindopdrachtcnd2/Data/: ApplicationDbContext.cs
Eindopdrachtcnd2/Data/Entities/: Card.cs  CardTask.cs  CardTaskUser.cs  GroupUser.cs  User.cs
Eindopdrachtcnd2/Migrations/: 20230614164057_UserInit.cs
Eindopdrachtcnd2/Models/: CardDTO.cs  CardTaskDTO.cs  CardTaskUserDTO.cs
Eindopdrachtcnd2/Properties/: launchSettings.json
Eindopdrachtcnd2/Services/: BaseServiceResult.cs  CardService.cs  CardTaskService.cs  CardTaskUserService.cs  CardUserService.cs  GroupService.cs  GroupUserService.cs  UserService.cs
